# mysite_uwsgi.ini file
[uwsgi]
plugin = python35
# Django-related settings
# the base directory (full path)
chdir           = /var/www/html/gestao_rh
# Django's wsgi file
module          = gestao_rh.wsgi
# the virtualenv (full path)
home            = /var/www/html/gestao_rh/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/html/gestao_rh/gestao_rh.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true